version: '3'

services:

  cloudsql-proxy:
    build: .
    environment:
      GCLOUD_SERVICE_KEY: $GCLOUD_SERVICE_KEY
      INSTANCEL_CONNECTION_NAME: $INSTANCEL_CONNECTION_NAME
    ports:
      - "3306:3306"
